# GathernClient-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/max/gathernclient/gathernclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/max/gathernclient/gathernclient/: AllHouse.java  AllHouseAdapter.java  AllHouseClass.java  BannerAdapter.java  BannerClass.java  BookingAdapter.java  BookingClass.java  BottomBarFragment.java  Calender.java  CalenderAdapter.java  CalenderClass.java  Congratulations.java  ContactUs.java  DialogAdapter.java  DialogClass.java  EditMyData.java  Faq.java  Favorite.java  Filter.java  FixedPageApi.java  Globals.java  HTTPTask.java  HomePage.java  HouseAdapter.java  HouseClass.java  HouseDetails.java  HouseImages.java  InfoBookingBankTransefere.java  InfoBookingCOD.java  LoadPanorama.java  MainActivity.java  MapsActivity.java  More.java  MyAccount.java  MyBooking.java  MyConnectionManager.java  MyDialogBox.java  MyEditText.java  MyPagerAdapter.java  MyPanorama.java  (+39 more)
app/src/main/res/anim/: rotation.xml  slow_rotation.xml  zooming.xml
app/src/main/res/drawable/: emptystar.xml  endcorner.xml  fullstar.xml  grediant_birth_data_top.xml  grediant_birth_day_bottom.xml  layer_star.xml  layotshapewhite.xml  seekbar_thumb.xml  selector_empty.xml  selector_full.xml  shape_color_black_radius60.xml  shape_color_blue_radius60.xml  shape_color_darkblue_readius5.xml  shape_color_darkgray_radius5.xml  shape_color_darkgray_radius60.xml  shape_color_gray_radius5.xml  shape_color_gray_radius60.xml  shape_color_green_radius5.xml  shape_color_green_radius60.xml  shape_color_litegreen_radius60.xml  shape_color_litepurple_radius5_stroke1_primary.xml  shape_color_liteyellow_radius5.xml  shape_color_primary_radius60.xml  shape_color_simi_transprimary_radius5.xml  shape_color_transprimary_radius10.xml  shape_color_transprimary_radius5.xml  shape_color_transselected_radius60.xml  shape_color_transunselected_radius60.xml  shape_color_transyellow.xml  shape_color_verydarkgrey_radius60.xml  shape_color_white_radius15.xml  shape_color_white_radius5.xml  shape_color_white_radius60_strok1_gray.xml  shape_color_white_radius_60.xml  shape_color_white_strok_radius5.xml  shape_color_white_stroke_darkgray_radius5.xml  shape_color_white_stroke_primary_radius60.xml  shape_color_yellow_radius5.xml  shape_search_unchecked.xml  startcorner.xml
app/src/main/res/layout/: activity_all_house.xml  activity_calender.xml  activity_main.xml  activity_search.xml  activity_start.xml  allhouse_row.xml  banner_row.xml  booking_row.xml  bottom_bar.xml  bottom_bar_fragment.xml  calender_row.xml  chose_city.xml  congratulations.xml  contact_us.xml  custom_dialog_layout.xml  dialog_birth_date.xml  dialog_row.xml  edit_my_data.xml  faq.xml  favorite.xml  filter.xml  fragments_tab.xml  home_page.xml  house_details.xml  house_images.xml  house_row.xml  info_booking_bank_transefere.xml  info_booking_cod.xml  item_loading.xml  load_panorama.xml  maps.xml  more.xml  my_account.xml  my_booking.xml  offers.xml  offers_row.xml  panorama.xml  parties.xml  parties_row.xml  payment_page.xml  (+24 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v18/: styles.xml
app/src/test/java/com/max/gathernclient/gathernclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mixpanel-java-1.4.4/: build.gradle
