buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.12.1'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}



apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {

        applicationId "com.max.gathernclient.gathernclient"
        manifestPlaceholders = [
                onesignal_app_id               : '335f617b-68aa-4a14-8786-6dd33d2fd116',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android:flexbox:0.3.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.appyvet:materialrangebar:1.4.4'
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    // facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    // start payfort apis
    implementation 'com.android.support:multidex:1.0.3'
    api project(path: ':FORTSDKv1.4.2')
    api 'com.victor:lib:1.0.1'
    api 'com.shamanland:fonticon:0.1.8'
    api('com.nispok:snackbar:2.11.+') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }
    api 'com.google.guava:guava:24.1-jre'
    api 'org.bouncycastle:bcprov-jdk16:1.46'
    api 'commons-codec:commons-codec:1.10'
    // facebook api
    implementation 'com.facebook.android:facebook-android-sdk:4.40.0'
    // mixpanel api
    implementation 'com.mixpanel.android:mixpanel-android:5.5.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation project(':mixpanel-java-1.4.4')
    // picasso lib
    implementation 'com.squareup.picasso:picasso:2.5.0'
    // one signal
    implementation 'com.onesignal:OneSignal:3.10.6'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    // Adds libraries defining annotations to only the compile classpath.
    compileOnly 'com.google.dagger:dagger:2.15'
    // Adds the annotation processor dependency to the annotation processor classpath.
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.google.vr:sdk-panowidget:1.80.0'

    implementation 'com.android.support:gridlayout-v7:28.0.0'
}
