<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context="com.max.gathernclient.gathernclient.AllHouse">
 <!--<com.facebook.shimmer.ShimmerFrameLayout-->
     <!--android:id="@+id/shimmerLayout"-->
     <!--android:layout_width="match_parent"-->
     <!--android:layout_height="wrap_content"-->
     <!--app:layout_constraintTop_toTopOf="parent"-->
     <!--app:shimmer_repeat_count="1"-->
     <!--app:shimmer_colored="false"-->
     <!--app:shimmer_base_color="#dddddd"-->

     <!--&gt;-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       app:layout_constraintTop_toTopOf="parent"
       >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/headerHeight"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            >
            <ImageView

                android:id="@+id/imageBack"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_white_36"
                android:onClick="onClick"
                android:layout_gravity="bottom"
                android:layout_marginBottom="4dp"
                />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="14"
                android:layout_gravity="bottom"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
               android:layout_gravity="center_horizontal"
                >
            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/bookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_gravity="center"

                />
            <ImageView

                android:id="@+id/imageEdit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/edit"
                android:tint="@color/mywhite"
                android:onClick="onClick"
             android:padding="4dp"
                />
            </LinearLayout>
            </FrameLayout>
            <ImageView

                android:id="@+id/imageFilter"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/filter"
                android:tint="@color/mywhite"
                android:onClick="onClick"
               android:paddingLeft="12dp"
                android:layout_gravity="bottom"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#fff"
            >
            <LinearLayout
                android:id="@+id/nearestLocation"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:onClick="onClick"
                >
            <com.max.gathernclient.gathernclient.MyTextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textAlignment="gravity"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="12sp"
                android:text="الأقرب لموقعي"
                />
                <View
                    android:id="@+id/view1"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lowPrice"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:onClick="onClick"
                >
                <com.max.gathernclient.gathernclient.MyTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="أقل سعر"
                    android:textSize="12sp"
                    />
                <View
                    android:id="@+id/view2"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/highPrice"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:onClick="onClick"
                >
                <com.max.gathernclient.gathernclient.MyTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="أعلي سعر"
                    android:textSize="12sp"
                    />
                <View
                    android:id="@+id/view4"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/hiRating"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:onClick="onClick"
                >
                <com.max.gathernclient.gathernclient.MyTextView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="الأعلي تقييماً"
                    android:textSize="12sp"
                    />
                <View
                    android:id="@+id/view3"
                    android:layout_height="3dp"
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:visibility="invisible"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
       <ImageView
           android:id="@+id/loading"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@drawable/loading"
           android:layout_marginTop="12dp"
           android:layout_gravity="center_horizontal"
           android:visibility="gone"
           />
       <android.support.v7.widget.RecyclerView
           android:id="@+id/AllHouse_RecyclerView"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           />


   </LinearLayout>

 <!--</com.facebook.shimmer.ShimmerFrameLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
           android:layout_margin="12dp"
            android:onClick="onClick"
            android:background="@drawable/shape_color_green_radius60"
            android:src="@drawable/phone"
            android:tint="@color/mywhite"
            android:padding="12dp"
            />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
