<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/setLayout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layoutDirection="rtl"
    android:background="#fff"
    android:paddingTop="8dp"
    android:paddingBottom="4dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/houses"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hafelogo"
            android:tint="@color/myblack"
            />
        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="شاليهات"
            android:textAlignment="gravity" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/parties"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hafelogo"
            />
        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="حفلات"
            android:textAlignment="gravity" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/offers"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hafelogo"
            />
        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="عروض"
            android:textAlignment="gravity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/booking"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hafelogo"
            />
        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="حجوزاتي"
            android:textAlignment="gravity" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/more"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/hafelogo"
            />
        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="16dp"
            android:gravity="center"
            android:text="المزيد   "
            android:textAlignment="gravity" />
    </LinearLayout>

</LinearLayout>
