<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/calenderLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingRight="14dp"
    android:layoutDirection="rtl"
    android:paddingLeft="14dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:layout_marginStart="2dp"
    android:orientation="vertical"
    android:layout_marginLeft="2dp">
    <TextView
        android:id="@+id/day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/myblack"
        android:textSize="12sp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>