<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        >
        <com.max.gathernclient.gathernclient.MyTextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="كل المدن"
            android:textColor="#ff000000"
            android:layout_margin="4dp"
            android:layout_gravity="start"
            />
        <ImageView
            android:id="@+id/imageChecked"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:tint="@color/colorPrimary"
            android:src="@drawable/done"
            android:layout_margin="4dp"
            android:layout_gravity="end"
            />
    </FrameLayout>


