<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context="com.max.gathernclient.gathernclient.HomePage">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent"
    android:background="@color/mygray"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/headerHeight"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        >
        <ImageView
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:src="@drawable/logowhite"
            android:layout_gravity="center"
            />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/user_3"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            />
        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/list_btn"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:layout_marginLeft="8dp"
            />
    </FrameLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/mygray"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingBottom="12dp"
        android:background="#F7D923"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >

        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ابحث"
            android:textAlignment="gravity"
            android:textSize="28sp"
            app:fontFamily="@font/cairo_bold" />
        <com.max.gathernclient.gathernclient.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="عن شاليه أو مخيم"
            android:textAlignment="gravity"
            android:padding="4dp"
            android:gravity="center"
            />
        <LinearLayout
            android:id="@+id/cityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_color_liteyellow_radius5"
            >

            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:textColor="@color/textBlackColor"
                android:textStyle="italic"
                android:padding="8dp"
                android:text="المدينة"
                android:textAlignment="gravity" />
            <ImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/arrow_down"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/check_inLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/shape_color_white_radius5"

            >

            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/check_in"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:textColor="@color/textBlackColor"
                android:textStyle="italic"
                android:padding="8dp"
                android:text="تاريخ المناسبة"
                android:textAlignment="gravity" />
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/calendar_2"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/unitNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:onClick="onClick"
            android:background="@drawable/shape_color_liteyellow_radius5"

            >
            <!--<ImageView-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:src="@drawable/home"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp" />-->
            <com.max.gathernclient.gathernclient.MyEditText
                android:id="@+id/unitName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:textColor="@color/textBlackColor"
                android:onClick="onClick"
                android:textStyle="italic"
                android:inputType="text"
                android:focusableInTouchMode="true"
                android:background="@drawable/shape_color_liteyellow_radius5"
                android:padding="8dp"
                android:hint="اسم الشاليه"
                android:textSize="14sp"
                android:textAlignment="gravity" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/unitCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:onClick="onClick"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_color_liteyellow_radius5"
            >
            <!--<ImageView-->
                <!--android:layout_width="28dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:src="@drawable/pencil"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="8dp"-->
                <!--android:layout_marginRight="8dp"-->
                <!--android:layout_marginEnd="8dp"-->
                <!--android:layout_marginStart="8dp" />-->
            <com.max.gathernclient.gathernclient.MyEditText
                android:id="@+id/unitCode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:minHeight="40dp"
                android:onClick="onClick"
                android:inputType="number"
                android:background="@drawable/shape_color_liteyellow_radius5"
                android:textColor="@color/textBlackColor"
                android:textStyle="italic"
                android:textSize="14sp"
                android:padding="8dp"
                android:hint="رقم كود الشاليه"
                android:textAlignment="gravity" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12dp"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgFamily"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:onClick="onClick"
                    />
                <ImageView
                    android:id="@+id/cover_1"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/familyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جمعة عائليه"
                android:onClick="onClick"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                />
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/imgFriends"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:onClick="onClick"
                    />
                <ImageView
                    android:id="@+id/cover_2"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/friendsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="جمعة اصدقاء"
                android:onClick="onClick"
                android:paddingRight="12dp"
                android:paddingLeft="12dp"
                />
        </LinearLayout>

        <com.max.gathernclient.gathernclient.MyTextView

            android:id="@+id/search_2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_color_green_radius5"
            android:minHeight="50dp"
            android:textAlignment="gravity"
            android:gravity="center"
            android:onClick="onClick"
            android:textSize="18sp"
            android:text="بحث"
            android:textColor="@color/mywhite" />
    </LinearLayout>

        <LinearLayout
            android:id="@+id/addUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="18dp"
            android:onClick="onClick"
            android:padding="18dp"
            android:background="@color/mywhite"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/home_1"
                />
            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/addUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="18sp"
                android:text="اضف شاليهك مع قاذر ان "
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                />
            </LinearLayout>
            <com.max.gathernclient.gathernclient.MyTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="أضف الآن"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/myblue"
                />
        </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/waitingRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="18dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="180dp"
                android:layout_margin="2dp"
                >
            <ImageView
                android:id="@+id/waterImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:onClick="onClick"
                />
                <com.max.gathernclient.gathernclient.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ألعاب مائية"
                    android:textColor="@color/mywhite"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="180dp"
                android:layout_margin="2dp"
                >
            <ImageView
                android:id="@+id/campusImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:scaleType="fitXY"
                />
                <com.max.gathernclient.gathernclient.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="مخيمات"
                    android:textColor="@color/mywhite"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    >
                    <ImageView
                        android:id="@+id/couplesImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        />
                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عرسان"
                        android:textColor="@color/mywhite"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    >
                    <ImageView
                        android:id="@+id/singleImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        />
                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="عزاب"
                        android:textColor="@color/mywhite"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:layout_marginBottom="72dp"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    >
                    <ImageView
                        android:id="@+id/offerImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="onClick"
                        android:scaleType="fitXY"
                        />
                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/mywhite"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        />
    <View
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_color_transprimary_radius10"
    />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:layout_margin="2dp"
                    >
                    <ImageView
                        android:id="@+id/eventImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:onClick="onClick"
                        />
                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مناسبات"
                        android:textColor="@color/mywhite"
                        android:textSize="23sp"
                        android:layout_gravity="center"
                        />
                </FrameLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/callLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:layout_marginTop="12dp"
            android:paddingRight="18dp"
            android:onClick="onClick"
            android:paddingLeft="18dp"
            android:visibility="gone"
            android:layout_marginBottom="72dp"
            android:background="@color/colorPrimary"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                >

            <com.max.gathernclient.gathernclient.MyTextView
                android:id="@+id/callCenter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="خدمة العملاء"
                android:textSize="18sp"
                android:lineSpacingMultiplier=".7"
                android:textColor="@color/mywhite"
                android:textAlignment="gravity"
                android:gravity="center"
                android:layout_margin="4dp"
                />
                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/call_2"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <ImageView
            android:id="@+id/search"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:onClick="onClick"
            android:background="@drawable/shape_color_primary_radius60"
            android:src="@drawable/filter"
            android:tint="@color/mywhite"
            android:padding="12dp"
            android:visibility="gone"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:visibility="gone"
            />
        <FrameLayout
            android:id="@+id/fragmentBottomBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>