<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context="com.max.gathernclient.gathernclient.HouseImages">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">

            <com.max.gathernclient.gathernclient.MyTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:layout_weight="14"
                android:gravity="center"
                android:text="صور الشالية"

                android:textAlignment="gravity"
                android:textColor="#fff"

                />

            <ImageView

                android:id="@+id/imageBack"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:onClick="onClick"
                android:tint="@color/mywhite"
                android:src="@drawable/outline_highlight_off_black_36" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
