<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:background="#E8EDF9"
    tools:context="com.max.gathernclient.gathernclient.PaymentPage">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#3A3C40"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/close"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/error"
                    android:tint="#3A3C40"
                    android:onClick="onClick"
                    android:layout_margin="12dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:background="@drawable/shape_color_white_radius_60"
                        android:padding="16dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/shoppayment" />

                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Gathern.Co"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp" />

                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1.00 SAR"
                        android:textStyle="bold"
                        android:layout_marginBottom="12dp"
                        android:textColor="@color/mywhite"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    >
<com.max.gathernclient.gathernclient.MyEditText
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mywhite"
    android:paddingRight="40dp"
    android:paddingLeft="40dp"
    android:textCursorDrawable="@color/myblack"
    android:textAlignment="gravity"
    android:gravity="bottom"
    android:textStyle="bold"

    android:maxLength="16"
    android:textSize="14sp"
    android:inputType="number"
    />
    <ImageView
        android:layout_width="18dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bankpayment"
        android:tint="#189D5B"
        android:layout_margin="8dp"
        />
    <com.max.gathernclient.gathernclient.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="رقم البطاقة"
        android:textSize="12sp"
        android:textColor="@color/mydarkgray"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="2dp"
        />
    <ImageView
        android:id="@+id/madaIcon"
        android:layout_width="36dp"
        android:layout_height="20dp"
        android:src="@drawable/mada_icon"
        android:tint="@color/mywhite"
        android:background="#189D5B"
        android:layout_gravity="end"
        android:layout_margin="12dp"
        android:padding="2dp"
        />
</FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="1dp"
                >
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                <com.max.gathernclient.gathernclient.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mywhite"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:textCursorDrawable="@color/myblack"
                    android:textAlignment="gravity"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:maxLength="5"
                    android:inputType="number"
                    />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendarpayment"
                        android:tint="#189D5B"
                        android:layout_margin="8dp"
                        />
                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MM/YY"
                        android:textSize="12sp"
                        android:textColor="@color/mydarkgray"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="2dp"
                        />
                </FrameLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    />
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    >
                <com.max.gathernclient.gathernclient.MyEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/mywhite"
                    android:paddingRight="40dp"
                    android:paddingLeft="40dp"
                    android:textCursorDrawable="@color/myblack"
                    android:textAlignment="gravity"
                    android:gravity="bottom"
                    android:textStyle="bold"
                    android:maxLength="3"
                    android:inputType="number"
                    android:textSize="14sp"
                    />
                    <ImageView
                        android:layout_width="18dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/securitypayment"
                        android:tint="#189D5B"
                        android:layout_margin="8dp"
                        />
                    <com.max.gathernclient.gathernclient.MyTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رمز التحقق"
                        android:textSize="12sp"
                        android:textColor="@color/mydarkgray"
                        android:layout_marginRight="36dp"
                        android:layout_marginLeft="36dp"
                        android:layout_marginTop="2dp"
                        />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                >
            <com.max.gathernclient.gathernclient.MyEditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/mywhite"
                android:paddingRight="40dp"
                android:paddingLeft="40dp"
                android:textCursorDrawable="@color/myblack"
                android:textAlignment="gravity"
                android:gravity="bottom"
                android:textStyle="bold"
                android:inputType="text"
                android:textSize="14sp"
                android:layout_marginTop="1dp"
                />
                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/user"
                    android:tint="#189D5B"
                    android:layout_margin="8dp"
                    />
                <com.max.gathernclient.gathernclient.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسم حامل البطاقة"
                    android:textSize="12sp"
                    android:textColor="@color/mydarkgray"
                    android:layout_marginRight="36dp"
                    android:layout_marginLeft="36dp"
                    android:layout_marginTop="2dp"
                    />
            </FrameLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                />
        </LinearLayout>
    </ScrollView>



    <com.max.gathernclient.gathernclient.MyTextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="إدفع"
        android:textSize="24sp"
        android:textColor="@color/mywhite"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="#189D5B"
        android:layout_gravity="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>
